# Restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: Adaptar.java  Adapter.java  Listener.java  Login.java  MainActivity.java  Profile.java  Registration.java  Restaurant.java  User.java  restaurant_Activity.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_favorite_red.xml  ic_img.xml
app/src/main/res/drawable-v24/: shapes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_restaurant.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
